<!DOCTYPE html>
<html>
<head>
    <title>Vrushali Khedkar</title> 
    <style>
        body{
            background-color: #ffdd99;
        }
       .header-section{
        display: flex;
        justify-content: space-around;
       }
       .header-profile-image-container{
        width: 500px;
        height: 350px;
        display: flex;
        justify-content: center;
                align-items: center;
       }
       .header-profile-description-container{
        width: 500px;
        height: 350px;
        display: flex;
        align-items: center;
       }
       .header-profile-image{
        height: 250px;
        width: 250px;
       }
       .header-profile-title{
        font-size: 50px;
       }
        .header-profile-descriptipn{
          font-size: 25px;
        }
        .skills-section-title{
            text-align: center;
            font-size: 50px;
        }
        .skills-card-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .skill-card{
            width: 200px;
            background-color: aquamarine;
            border-radius: 15px;
            border: 5px;
            border-style: double;
            margin: 10px;
        }
        .skill-card:hover{
            background-color: #ccffcc;
            cursor: pointer;
            border-radius: 20px;

        }
       .skill-card-img{
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px
       }
       .skill-card-title{
        text-align: center;
        font-size: 30px;
       }
       .html-card{
        box-shadow: 0 0 20px 2px #ff4b00;
       }
       .css-card{
        box-shadow: 0 0 20px 2px #2196f3;
       }
       .github-card{
        box-shadow: 0 0 20px 2px #000000;
       }
       .javascript-card{
        box-shadow: 0 0 20px 2px #ffdf00;
       }
    
        @media screen and (max-width:700px) { 
    
            .header-profile-image-container{
             width: 450px;
             height: 200px;
              display: flex;
              justify-content: center;
              align-items: center;
            } 
            .header-profile-image{
              height: 150px;
              width: 150px;
            }
           .header-section{
             flex-direction: column;
            }
           .header-profile-image-container{
             width: 100%;
             height: 200px;
            }
          .header-profile-description-container{
            width: 100%;
            height: 200px;
              }
              .header-profile-title{
                text-align: center;
              }
              .header-profile-descriptipn{
                text-align: center;
              }
              .skills-card-container{
                flex-direction: column;
                align-items: center;

              }
              .skill-card-img{
                height: 50px;
              }
              .skill-card-title{
                font-size: 18px;
              }
              .skill-card{
                margin-top: 30px;
                width: 80%;
              }
        }
        @media screen and (min-width: 701px) and (max-width: 900px) { 

            .header-profile-image-container{
             width: 500px;
             height: 300px;
             display: flex;
             justify-content: center;
             align-items: center;
             } 
            .header-profile-title{
              font-size: 40px;
             } 
            .skill-card-img{
               height: 70px;

             }      
         }
        @media screen and (min-width: 901px) and (max-width: 1200px) { 

            .header-profile-image-container{
             width: 600px;
             height: 400px;
              display: flex;
              justify-content: center;
              align-items: center;
       }  
            .header-profile-descriptipn{
               font-size: 25px;
        }
        }
       
    </style>
</head>
<body>
    <div class="header-section">
        <div class="header-profile-image-container">
            <img src="profile-img.png" class="header-profile-image"/>
        </div>

        <div class="header-profile-description-container">
            <div>
           <h1 class="header-profile-title">Vrushali Khedkar</h1>
           <p class="header-profile-descriptipn">Hii i am Vrushali, i am the student of 3rd year computer sciences engeneering from gaikwad-patil collage of engeneering </p>
           </div>
        </div>
     </div>

     <div class="skills-section">
         <h1 class="skills-section-title">My Skills</h1>
         <div class="skills-card-container">

             <div class="skill-card html-card">
              <img src="./skills-img/html.png" class="skill-card-img"/>
              <h3 class="skill-card-title">HTML5</h3>
             </div>

             <div class="skill-card css-card" >
               <img src="./skills-img/css.png" class="skill-card-img"/>
               <h3 class="skill-card-title">CSS3</h3>
            </div>

             <div class="skill-card github-card">
               <img src="./skills-img/git-hub.png" class="skill-card-img"/>
               <h3 class="skill-card-title">GIT-HUB</h3>
            </div>

             <div class="skill-card javascript-card">
               <img src="./skills-img/java-script.png" class="skill-card-img"/>
               <h3 class="skill-card-title">JAVA-SCRIPT</h3>
            </div>

         </div>
     </div>
</body>
</html>